body {
    font-family: "Krona One", sans-serif;
    margin: 0;
    background: linear-gradient(90deg, rgba(168,235,18,1) 0%, rgba(255,245,0,1) 100%);
    width: 100vw;
    height: 100vh;
  }
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  header h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: #FFFFFF;
    opacity: 0.9;
  }
  header a {
    color: #000000; 
    opacity: 0.5;
  }
  .cards_wrapper {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 40px;
    padding: 40px;
    justify-content: center;
  }
  .card {
      display: flex;
      flex-direction: column;
      gap: 12px;
      border-radius: 12px;
      background: rgba(231, 255, 179, 0.9);
      border: 1px solid rgba(0, 0, 0, .05);
      padding: 24px;
      position: relative;
      cursor: pointer;
      opacity: 0.95;
      transition: all 0.7s cubic-bezier(.25,.8,.25,1);
      transform-style: preserve-3d;
      backdrop-filter: blur(10px);
  }
  
  .card:hover {
      box-shadow: 0px 10px 10px rgba(0,0,0,0.10);
      opacity: 1;
      filter: brightness(1.1);
  }
  
  .card a {
    color: white;
    text-decoration: none;
    font-weight: 400;
    font-size: 1rem;
    color: rgba(0,0,0,0.80);
  }
  
  .card .img {
    width:100%;
    background: linear-gradient(90deg, rgba(168,235,18,1) 0%, rgba(255,245,0,1) 100%);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, .05);
    display: flex;
    justify-content: center;
  }

img{
  width: 110%;
  border-radius: 10px;
}
h2{
  margin-top: 30px;
}