/* Color of the links BEFORE scroll */
body {
  font-family: "Krona One", sans-serif;
  margin: 0;
  background: linear-gradient(90deg, rgba(168,235,18,1) 0%, rgba(255,245,0,1) 100%);
  height: 100vh;
}

.navbar-scroll .nav-link,
.navbar-scroll .navbar-toggler-icon,
.navbar-scroll .navbar-brand {
  color: #262626;
  font-size: large;
  font-family: 'Times New Roman', Times, serif;
}

/* Hover effect for links BEFORE scroll */
.navbar-scroll .nav-link:hover {
  color: #927FBF; /* Change to desired color on hover */
}

/* Color of the navbar BEFORE scroll */
.navbar-scroll {
  background-color: #FFC017;
}

/* Color of the links AFTER scroll */
.navbar-scrolled .nav-link,
.navbar-scrolled .navbar-toggler-icon,
.navbar-scroll .navbar-brand {
  color: #262626;
}

/* Hover effect for links AFTER scroll */
.navbar-scrolled .nav-link:hover {
  color: #333333; /* Change to desired color on hover */
}

/* Color of the navbar AFTER scroll */
.navbar-scrolled {
  background-color: #fff;
}

/* An optional height of the navbar AFTER scroll */
.navbar.navbar-scroll.navbar-scrolled {
  padding-top: auto;
  padding-bottom: auto;
}
.navbar-brand {
  font-size: unset;
  height: 3.5rem;
}

/* Hover effect for navbar-brand */
.navbar-brand:hover {
  color: #BEF992; /* Change to desired color on hover */
}

