<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block subtitle %}Phising Detection System{% endblock %}</title>
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
        crossorigin="anonymous">
        <link rel="stylesheet" type="text/css"href="{{ url_for('static', filename='nav.css') }}">
    </head>
    <body>
        <nav
            class="navbar navbar-expand-lg navbar-scroll fixed-top shadow-0 border-bottom border-dark">
            <div class="container">
                <a class="navbar-brand" href="#!"><i
                        class="fab fa-mdb fa-4x"></i></a>
                <button class="navbar-toggler" type="button"
                    data-mdb-toggle="collapse"
                    data-mdb-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse"
                    id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/email">Email Spam</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/sms">SMS Spam</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/url">URL Spam</a>
                        </li>
                        <a href="/">
                        <button type="button"class="btn btn-dark ms-3" id="phising">CAP-450</button>
                        </a>
                    </ul>
                </div>
            </div>
        </nav>
        {% block content %}{% endblock %}
    </body>
</html>