{% extends 'base.html' %}
{% block content %}
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" type="text/css"
            href="{{ url_for('static', filename='cards.css') }}">
            <script src="{{ url_for('static', filename='cards.js') }}"></script>
    </head>
        <div class="cards_wrapper" style="margin-top: 200px;">
            <div id="card" class="card">
                <a href="/email" class="card-content">
                    <div class='img'>
                        <svg width="90" height="90" viewBox="0 0 90 90"
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                        <img src="/static/email.jpeg">
                    </svg>
                </div>
                <h2>Email Detection</h2>
            </a>
        </div>
        <div id="card" class="card">
            <a href="/sms" class="card-content">
                <div class="img"><svg width="103" height="90" viewBox="0 0 103 90" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <img src="/static/sms.jpg">
                        </svg>
                    </div>
                    <h2>SMS Detection</h2>
                </a>
            </div>
            <div id="card" class="card">
                <a href="/url" class="card-content">
                    <div class="img">
                        <svg width="90" height="90" viewBox="0 0 90 90"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <img src="/static/url.webp">
                            </svg>
                            
                        </div>
                        <h2>URL Detection</h2>
                    </a>
            </div>
        </div>
        {% endblock %}