{% extends 'base.html' %}

{% block subtitle %}Phising/Spam or Not Spam{% endblock %}

{% block content %}

<!-- Show -->
<div class="container" style="margin-top: 100px;">
  <h3 class=" mt-3">Email Spam Classifier's result shown below 😀😀 </h3>
</div>

<!-- Result -->
<div class="results">
  {% if prediction==1 %}
  <img class="gif" src="{{ url_for('static', filename='spam.webp') }}"
  alt="SPAM Image">
  <h1>Prediction: <span class='danger'>Gotcha! This is a SPAM
      message.</span></h1>
  {% elif prediction==0 %}
  <img class="gif" src="{{ url_for('static', filename='not-spam.webp') }}"
  alt="Not a spam image">
  <h1>Prediction: <span class='safe'>Great! This is NOT a spam
      message.</span></h1>
  {% endif %}

  <p>Thanks for using my application..</p>
  <a href="/email">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Go
      Back</button>
  </a>

</div>

<!-- Footer -->

{% endblock %}
